# spring-qq

./: pom.xml
src/main/java/ru/ilia/: CacheFileEventLogger.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventsCreater.java  FileEventLogger.java  HelloWorld.java  MailEventLogger.java  Main.java
src/main/java/ru/ilia/helloworld/: HelloWorld.java  Main.java
src/main/resources/: client.properties  loggers.xml  spring-config.xml
